*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Inter,sans-serif;
    background:#faf7f2;
    color:#222;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:30px 8%;
    background:white;
}

.logo{
    font-family:"Cormorant Garamond",serif;
    font-size:34px;
    font-weight:700;
}

nav ul{
    display:flex;
    list-style:none;
    gap:35px;
}

nav a{
    text-decoration:none;
    color:#333;
}

.hero{
    min-height:85vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:40px;
    background:#f5efe8;
}

.small-title{
    letter-spacing:4px;
    color:#8b8b8b;
    margin-bottom:20px;
    font-size:13px;
}

.hero h1{
    font-family:"Cormorant Garamond",serif;
    font-size:70px;
    max-width:900px;
    margin:auto;
}

.hero-text{
    max-width:650px;
    margin:30px auto;
    line-height:1.8;
    color:#666;
}

.buttons{
    margin-top:40px;
}

button{
    padding:16px 34px;
    border-radius:40px;
    cursor:pointer;
    font-size:16px;
    margin:10px;
}

.primary{
    background:#7c8b73;
    color:white;
    border:none;
}

.secondary{
    background:white;
    border:1px solid #ccc;
}

.rentals{
    padding:100px 8%;
}

.gallery{
    padding:100px 8%;
}

.rentals h2,
.gallery h2,
.about h2{
    font-family:"Cormorant Garamond",serif;
    font-size:46px;
    text-align:center;
    margin-bottom:60px;
}

.gallery-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:30px;
}

.gallery-card{
    background:white;
    border-radius:24px;
    overflow:hidden;
    box-shadow:0 10px 30px rgba(0,0,0,.08);
}

.gallery-card img{
    width:100%;
    display:block;
    object-fit:cover;
    min-height:260px;
}

.gallery-card p{
    padding:24px;
    line-height:1.8;
    color:#555;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    gap:30px;
}

.card{
    background:white;
    padding:35px;
    border-radius:18px;
    box-shadow:0 10px 25px rgba(0,0,0,.05);
}

.card h3{
    margin-bottom:15px;
}

.about{
    padding:100px 12%;
    text-align:center;
}

.about p{
    max-width:750px;
    margin:auto;
    line-height:1.9;
    color:#666;
}

footer{
    background:white;
    padding:40px;
    text-align:center;
    margin-top:80px;
}
